<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Day1 | Cecilia You</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="自由、利他、体验，寻找使命。">
    <link rel="preload" href="/TechBlog/assets/css/0.styles.e8a9bdab.css" as="style"><link rel="preload" href="/TechBlog/assets/js/app.5cf94b69.js" as="script"><link rel="preload" href="/TechBlog/assets/js/2.6d73aece.js" as="script"><link rel="preload" href="/TechBlog/assets/js/56.40a5a757.js" as="script"><link rel="prefetch" href="/TechBlog/assets/js/10.9c350c34.js"><link rel="prefetch" href="/TechBlog/assets/js/11.9f5ea764.js"><link rel="prefetch" href="/TechBlog/assets/js/12.4346f2d9.js"><link rel="prefetch" href="/TechBlog/assets/js/13.a4ce630d.js"><link rel="prefetch" href="/TechBlog/assets/js/14.60cae47f.js"><link rel="prefetch" href="/TechBlog/assets/js/15.6bfc0465.js"><link rel="prefetch" href="/TechBlog/assets/js/16.cbc29868.js"><link rel="prefetch" href="/TechBlog/assets/js/17.fdf89a32.js"><link rel="prefetch" href="/TechBlog/assets/js/18.594423d0.js"><link rel="prefetch" href="/TechBlog/assets/js/19.a11fd4b6.js"><link rel="prefetch" href="/TechBlog/assets/js/20.3bad1f93.js"><link rel="prefetch" href="/TechBlog/assets/js/21.518afc88.js"><link rel="prefetch" href="/TechBlog/assets/js/22.18da8660.js"><link rel="prefetch" href="/TechBlog/assets/js/23.c1d6c66b.js"><link rel="prefetch" href="/TechBlog/assets/js/24.5d3680c7.js"><link rel="prefetch" href="/TechBlog/assets/js/25.c5356beb.js"><link rel="prefetch" href="/TechBlog/assets/js/26.2b801917.js"><link rel="prefetch" href="/TechBlog/assets/js/27.fdd656e7.js"><link rel="prefetch" href="/TechBlog/assets/js/28.a34a20a0.js"><link rel="prefetch" href="/TechBlog/assets/js/29.3f7991ef.js"><link rel="prefetch" href="/TechBlog/assets/js/3.6ea8d75f.js"><link rel="prefetch" href="/TechBlog/assets/js/30.1c0e676d.js"><link rel="prefetch" href="/TechBlog/assets/js/31.f872011b.js"><link rel="prefetch" href="/TechBlog/assets/js/32.b3658490.js"><link rel="prefetch" href="/TechBlog/assets/js/33.623e56ce.js"><link rel="prefetch" href="/TechBlog/assets/js/34.134bf4c1.js"><link rel="prefetch" href="/TechBlog/assets/js/35.0ae3eeb3.js"><link rel="prefetch" href="/TechBlog/assets/js/36.f2e9c725.js"><link rel="prefetch" href="/TechBlog/assets/js/37.8c8c16bf.js"><link rel="prefetch" href="/TechBlog/assets/js/38.432aa95e.js"><link rel="prefetch" href="/TechBlog/assets/js/39.34e215a7.js"><link rel="prefetch" href="/TechBlog/assets/js/4.bddba24a.js"><link rel="prefetch" href="/TechBlog/assets/js/40.0991ba98.js"><link rel="prefetch" href="/TechBlog/assets/js/41.ff21f0f1.js"><link rel="prefetch" href="/TechBlog/assets/js/42.09d67f79.js"><link rel="prefetch" href="/TechBlog/assets/js/43.5ebdb318.js"><link rel="prefetch" href="/TechBlog/assets/js/44.63f9444f.js"><link rel="prefetch" href="/TechBlog/assets/js/45.92799a71.js"><link rel="prefetch" href="/TechBlog/assets/js/46.5037c7c3.js"><link rel="prefetch" href="/TechBlog/assets/js/47.b4cc7f2b.js"><link rel="prefetch" href="/TechBlog/assets/js/48.1ba231b3.js"><link rel="prefetch" href="/TechBlog/assets/js/49.36f53f2b.js"><link rel="prefetch" href="/TechBlog/assets/js/5.393df7bf.js"><link rel="prefetch" href="/TechBlog/assets/js/50.19b73602.js"><link rel="prefetch" href="/TechBlog/assets/js/51.36747481.js"><link rel="prefetch" href="/TechBlog/assets/js/52.e7d224df.js"><link rel="prefetch" href="/TechBlog/assets/js/53.3fd69022.js"><link rel="prefetch" href="/TechBlog/assets/js/54.468da33e.js"><link rel="prefetch" href="/TechBlog/assets/js/55.ba1df257.js"><link rel="prefetch" href="/TechBlog/assets/js/57.89d2bfdc.js"><link rel="prefetch" href="/TechBlog/assets/js/58.7bd7fcf0.js"><link rel="prefetch" href="/TechBlog/assets/js/59.4afd40eb.js"><link rel="prefetch" href="/TechBlog/assets/js/6.6c9547cb.js"><link rel="prefetch" href="/TechBlog/assets/js/60.010dfe92.js"><link rel="prefetch" href="/TechBlog/assets/js/61.8449a7c6.js"><link rel="prefetch" href="/TechBlog/assets/js/62.6efa9f56.js"><link rel="prefetch" href="/TechBlog/assets/js/63.c8971979.js"><link rel="prefetch" href="/TechBlog/assets/js/64.83001190.js"><link rel="prefetch" href="/TechBlog/assets/js/65.c6032ba6.js"><link rel="prefetch" href="/TechBlog/assets/js/66.fe90ba3b.js"><link rel="prefetch" href="/TechBlog/assets/js/67.dd55d985.js"><link rel="prefetch" href="/TechBlog/assets/js/68.6254e142.js"><link rel="prefetch" href="/TechBlog/assets/js/69.8c13e684.js"><link rel="prefetch" href="/TechBlog/assets/js/7.c2262f65.js"><link rel="prefetch" href="/TechBlog/assets/js/70.9ee5549d.js"><link rel="prefetch" href="/TechBlog/assets/js/71.48e95eea.js"><link rel="prefetch" href="/TechBlog/assets/js/72.e2f299fa.js"><link rel="prefetch" href="/TechBlog/assets/js/73.4706e223.js"><link rel="prefetch" href="/TechBlog/assets/js/74.d0d53a3f.js"><link rel="prefetch" href="/TechBlog/assets/js/75.1c64cecd.js"><link rel="prefetch" href="/TechBlog/assets/js/76.90cac5e2.js"><link rel="prefetch" href="/TechBlog/assets/js/77.d3113b57.js"><link rel="prefetch" href="/TechBlog/assets/js/78.b57af67f.js"><link rel="prefetch" href="/TechBlog/assets/js/79.f82271cf.js"><link rel="prefetch" href="/TechBlog/assets/js/8.13b3ef4f.js"><link rel="prefetch" href="/TechBlog/assets/js/80.e60fa3c7.js"><link rel="prefetch" href="/TechBlog/assets/js/81.f60359ec.js"><link rel="prefetch" href="/TechBlog/assets/js/82.603b168c.js"><link rel="prefetch" href="/TechBlog/assets/js/83.b1384bf3.js"><link rel="prefetch" href="/TechBlog/assets/js/84.a91a0d82.js"><link rel="prefetch" href="/TechBlog/assets/js/85.7ac9707f.js"><link rel="prefetch" href="/TechBlog/assets/js/86.f7d175f4.js"><link rel="prefetch" href="/TechBlog/assets/js/87.aeb400d8.js"><link rel="prefetch" href="/TechBlog/assets/js/88.7f7111a0.js"><link rel="prefetch" href="/TechBlog/assets/js/89.b3130bba.js"><link rel="prefetch" href="/TechBlog/assets/js/9.d8f881b8.js">
    <link rel="stylesheet" href="/TechBlog/assets/css/0.styles.e8a9bdab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TechBlog/" class="home-link router-link-active"><!----> <span class="site-name">Cecilia You</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CS内功" class="dropdown-title"><span class="title">CS内功</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechBlog/网络协议/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/csbase/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/设计模式/" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="FE基本功" class="dropdown-title"><span class="title">FE基本功</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechBlog/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/HTMLCss/" class="nav-link">
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/febase/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/Vue原理/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/React原理/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/febase/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="FE工程化" class="dropdown-title"><span class="title">FE工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechBlog/feengineer/" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/feengineer/" class="nav-link">
  版本控制
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/feengineer/" class="nav-link">
  Typescript
</a></li></ul></div></div><div class="nav-item"><a href="/TechBlog/beengineer/" class="nav-link">
  BE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechBlog/feengineer/" class="nav-link">
  Docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目相关" class="dropdown-title"><span class="title">项目相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechBlog/feengineer/" class="nav-link">
  项目复盘
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/feengineer/" class="nav-link">
  业务知识
</a></li><li class="dropdown-item"><h4>
          常见前端问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/TechBlog/FEProblem/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/TechBlog/FEProblem/移动端/" class="nav-link">
  移动端
</a></li><li class="dropdown-subitem"><a href="/TechBlog/FEProblem/VUE/" class="nav-link">
  VUE
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="CS内功" class="dropdown-title"><span class="title">CS内功</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechBlog/网络协议/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/csbase/" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/设计模式/" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="FE基本功" class="dropdown-title"><span class="title">FE基本功</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechBlog/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/HTMLCss/" class="nav-link">
  HTML+CSS
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/febase/" class="nav-link">
  浏览器
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/Vue原理/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/React原理/" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/febase/" class="nav-link">
  Node
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="FE工程化" class="dropdown-title"><span class="title">FE工程化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechBlog/feengineer/" class="nav-link">
  构建工具
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/feengineer/" class="nav-link">
  版本控制
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/feengineer/" class="nav-link">
  Typescript
</a></li></ul></div></div><div class="nav-item"><a href="/TechBlog/beengineer/" class="nav-link">
  BE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DevOps" class="dropdown-title"><span class="title">DevOps</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechBlog/feengineer/" class="nav-link">
  Docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目相关" class="dropdown-title"><span class="title">项目相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechBlog/feengineer/" class="nav-link">
  项目复盘
</a></li><li class="dropdown-item"><!----> <a href="/TechBlog/feengineer/" class="nav-link">
  业务知识
</a></li><li class="dropdown-item"><h4>
          常见前端问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/TechBlog/FEProblem/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/TechBlog/FEProblem/移动端/" class="nav-link">
  移动端
</a></li><li class="dropdown-subitem"><a href="/TechBlog/FEProblem/VUE/" class="nav-link">
  VUE
</a></li></ul></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="day1"><a href="#day1" class="header-anchor">#</a> Day1</h1> <h2 id="为什么使用-flex-布局，它们为你解决了什么问题？"><a href="#为什么使用-flex-布局，它们为你解决了什么问题？" class="header-anchor">#</a> 为什么使用 flex 布局，它们为你解决了什么问题？</h2> <p>flex 布局非常灵活，可以用来快速布局常见的元素居中，元素宽度或高度自适应剩余宽高等等之类的布局。</p> <p>在移动端上能够布局兼容性更好的布局。</p> <p>比如在布局多个行内元素基于顶部对齐的时候，使用 flex 布局同时通过设置 align-items 属性为 baseline，让主轴元素基于基线对齐就可以实现元素顶部对齐。</p> <p>如果使用普通布局方式，例如设置元素为行级元素并使用 vertical-align 为 top／text-top，在部分手机上就会出现不对齐的现象。特别是中文和英文／数字需要对齐的场景下。</p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/%E5%85%B8%E5%9E%8B_%E7%94%A8%E4%BE%8B_%E7%9A%84_Flexbox" target="_blank" rel="noopener noreferrer">flexbox<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="请解释-css-flexbox-的术语？"><a href="#请解释-css-flexbox-的术语？" class="header-anchor">#</a> 请解释 CSS Flexbox 的术语？</h2> <h2 id="css-像素与物理／硬件像素的不同？"><a href="#css-像素与物理／硬件像素的不同？" class="header-anchor">#</a> css 像素与物理／硬件像素的不同？</h2> <h1 id="day2"><a href="#day2" class="header-anchor">#</a> Day2</h1> <h2 id="什么场景下需要双向数据绑定？"><a href="#什么场景下需要双向数据绑定？" class="header-anchor">#</a> 什么场景下需要双向数据绑定？</h2> <p>界面的实时操作能反映到数据同时数据的变更能实时反映到界面。
比如对表单的校验等场景下。（vue 比 react 对表单验证的处理就要方便很多）</p> <h2 id="如何配置单页应用？如何配置多页应用？"><a href="#如何配置单页应用？如何配置多页应用？" class="header-anchor">#</a> 如何配置单页应用？如何配置多页应用？</h2> <h1 id="day3"><a href="#day3" class="header-anchor">#</a> Day3</h1> <h2 id="git-如何解决冲突？"><a href="#git-如何解决冲突？" class="header-anchor">#</a> git 如何解决冲突？</h2> <p>对有冲突的代码，选择当前需要保留的代码，然后保存再提交。</p> <p>产生冲突一般会出现在多个人同时对同一块代码做了修改，其中一方去合并修改的代码的情况下。</p> <p>避免冲突的方式就是尽量避免多个人对同一块代码模块同时做修改，在提交代码前先在当前分支上拉取合并最新代码。同时也要尽可能减少多个人在同一分支上做修改的情况。</p> <p>团队成员大的时候，就很需要一套标准化规范化的可以统一团队成员 git 工作流的方式，git flow 就是一种很有效的 git 工作流程。它没有在 git 的基础上扩展功能，只是使用脚步捆绑了一系列的 git 命令来完成一些特定的工作流程。</p> <p>它分为 6 种分支： featuer 分支、develop 分支、realase 分支、master 分支、bugfix 分支、hotfix 分支。</p> <p>feature 分支是功能分支，基于 develope 创建。</p> <p>develop 是所有已完成分支的集合。</p> <p>release 是版本管理分支，也是预发布分支。基于 develop 分支，最后被 finish 之后，会。</p> <p>在团队分工合作的时候，每一个人负责独立的模块一定程度上可以避免一些代码冲突。当有很多人一起维护同一个项目的时候，如何保证自己开发的分支在提交前及时更新到所有人的代码修改，以及当 master 上出现 bug 时，同时又有新功能在并行开发需要上线等容易产生冲突的场景，如何去管理分支？</p> <h1 id="day4"><a href="#day4" class="header-anchor">#</a> Day4</h1> <h2 id="vue-中的几种通信方式"><a href="#vue-中的几种通信方式" class="header-anchor">#</a> vue 中的几种通信方式</h2> <h1 id="day5"><a href="#day5" class="header-anchor">#</a> Day5</h1> <h2 id="为什么-vue-中函数不能使用箭头函数？"><a href="#为什么-vue-中函数不能使用箭头函数？" class="header-anchor">#</a> 为什么 vue 中函数不能使用箭头函数？</h2> <p>箭头函数的 this 继承的是其作用域链的上一层的 this。</p> <p>vue2.0 版本中函数中的 this 绑定是通过 bind 来绑定的，对于非箭头函数，可以通过 bind 来指向函数的 this 指向。箭头函数不能通过 bind 来指向 this 指向。</p> <div class="language- extra-class"><pre class="language-text"><code>function initMethods (vm: Component, methods: Object) {
  const props = vm.$options.props
  for (const key in methods) {
    if (process.env.NODE_ENV !== 'production') {
      if (typeof methods[key] !== 'function') {
        warn(
          `Method &quot;${key}&quot; has type &quot;${typeof methods[key]}&quot; in the component definition. ` +
          `Did you reference the function correctly?`,
          vm
        )
      }
      if (props &amp;&amp; hasOwn(props, key)) {
        warn(
          `Method &quot;${key}&quot; has already been defined as a prop.`,
          vm
        )
      }
      if ((key in vm) &amp;&amp; isReserved(key)) {
        warn(
          `Method &quot;${key}&quot; conflicts with an existing Vue instance method. ` +
          `Avoid defining component methods that start with _ or $.`
        )
      }
    }
    vm[key] = typeof methods[key] !== 'function' ? noop : bind(methods[key], vm)
  }
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>var obj = {
	a: 'yy'
}
 function funb ()  {return this.a}
console.log(funb.bind(obj)())
var  func = () =&gt; {return this.a}
console.log(func.bind(obj)())
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/TechBlog/assets/js/app.5cf94b69.js" defer></script><script src="/TechBlog/assets/js/2.6d73aece.js" defer></script><script src="/TechBlog/assets/js/56.40a5a757.js" defer></script>
  </body>
</html>
